IaxtWpfApp/Chauffeurskoppelen.xaml

<UserControl x:Class="IaxtWpfApp.Chauffeurskoppelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:IaxtWpfApp"
        mc:Ignorable="d"
        Height="450" Width="1000" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Chauffeurs koppelen" FontWeight="Bold" FontSize="25" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text="Selecteer een aanvraag" FontWeight="Bold" Margin="0,40,0,0"></TextBlock>
        <TextBlock Text="Aanvraaggegevens:" FontWeight="Bold" Margin="0,100,0,0"></TextBlock>

        <StackPanel Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" >
                <TextBox x:Name="AanvraagGegevensPassagiers" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="3" Text="3" Margin="0,140,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="AanvraagGegevensLaadruimte" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="120" Text="120" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="AanvraagGegevensTelefoon" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="06 12 34 56" Text="06 12 34 56" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
            </StackPanel>

            <TextBlock Text="Selecteer een chauffeur" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Width="200" HorizontalAlignment="Left">
                <ComboBox Foreground="Gray" Margin="0,45,0,10" Width="200" x:Name="SelecteerAanvraag" SelectionChanged="SelecteerAanvraag_SelectionChanged" Tag="Gebruikersnaam" IsReadOnly="True"></ComboBox>
                <TextBox x:Name="AanvraagGegevensDatum" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="12-05-2018" Text="12-05-2018" Margin="0,55,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="AanvraagGegevensTijd" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="16:00" Text="16:00" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="AanvraagGegevensEmail" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="henkde@vries.nl" Text="henkde@vries.nl" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <ComboBox x:Name="SelecteerEenChauffeur" Foreground="Gray" Tag="Bob de Louw" Text="Bob de Louw" Margin="0,55,0,13" Width="200" IsReadOnly="True" SelectionChanged="SelecteerEenChauffeur_SelectionChanged"></ComboBox>
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="35" x:Name="KoppelChauffeur" Content="Koppel chauffeur" Background="#5c46cc" Foreground="White" Click="KoppelChauffeur_Click"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Image x:Name="AlertImage" Source="C:\Users\PaulB\OneDrive\Afbeeldingen\alert.png" Height="38" MouseLeftButtonDown="AlertImage_MouseLeftButtonDown" Margin="50,30,0,0" Width="50" Visibility="Hidden"/>
            <Border Width="330" Height="290" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Black">
                <m:Map x:Name="MyMap" CredentialsProvider="Ak-HnZzRwi_FDAbhF3SKQhsdFmwwIWDOyESE2Xr1iGrVEh2Jph5pU66DITqlMT4g" Width="329" ZoomLevel="16" Center="51.516507, 5.269615" Height="290">
                    <Canvas x:Name="Canvas" Width="50" Height="80" 
                        m:MapLayer.Position="47.620574,-122.34942" 
                        m:MapLayer.PositionOrigin="BottomCenter" Opacity="0.7">
                        <Path Data="M 0,0 L 50,0 50,50 25,80 0,50 0,0" Fill="Red" Stroke="Wheat" StrokeThickness="2" />
                        <TextBlock x:Name="tblSetPushPinName" FontSize="10" Foreground="White" Margin="5" TextAlignment="Center">
                        
                        </TextBlock>
                    </Canvas>
                </m:Map>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>