IaxtWpfApp/Chauffeursaanvragen.xaml

<UserControl x:Class="IaxtWpfApp.Chauffeursaanvragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IaxtWpfApp"
        mc:Ignorable="d"
        Height="550" Width="1000" FontSize="20"  >

    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonCorner" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
            </Border>
        </ControlTemplate>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*" />
            <ColumnDefinition Width="330*" />
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Chauffeursaanvragen" FontSize="25" Margin="0,10,0,30" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Selecteer een aanvraag" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Gegevens" Margin="0,30,0,10" FontWeight="Bold"></TextBlock>

            <StackPanel Width="200" HorizontalAlignment="Left">
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagNaam" Tag="Naam" Text="Naam" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Margin="0,0,0,10" IsReadOnly="True"></TextBox>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagMobielNummer" Tag="Mobiel Nummer" Text="Mobiel Nummer" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagEmail" Tag="E-mailadres" Text="E-mailadres" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <ComboBox Foreground="Gray" x:Name="ChauffeurRijbewijs" Tag="Rijbewijs" Text="Rijbewijs" Margin="0,0,0,10" SelectionChanged="ChauffeurRijbewijs_SelectionChanged"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ComboBox Foreground="Gray" HorizontalAlignment="Left" Width="200" Tag="Gebruikersnaam" x:Name="KiesGebruikersNaam" Text="Gebruikersnaam" Margin="0,75,0,0" SelectionChanged="KiesGebruikersNaam_SelectionChanged" IsReadOnly="True"></ComboBox>

            <StackPanel Width="200" HorizontalAlignment="Left">
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagMerkAuto" Tag="Merk auto" Text="Merk auto" Margin="0,60,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagTypeAuto" Tag="Type auto" Text="Type auto" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagKenteken" Tag="Kenteken" Text="Kenteken" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagAantalPassagiers" Tag="Aantal passagiers" Text="Aantal passagiers" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagLaadRuimte" Tag="Laadruimte" Text="Laadruimte" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Foreground="Gray" x:Name="ChauffeurAanvraagVrijeJaren" Tag="Schade vrije jaren" Text="Schade vrije jaren" Margin="0,0,0,10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <Button Style="{DynamicResource RoundButtonTemplate}" Content="Accepteren" x:Name="btnAccepteren" Width="200" Height="50" Margin="0,0,0,10" Background="LimeGreen" Click="btnAccepteren_Click" IsEnabled="False" ></Button>
                <Button Style="{DynamicResource RoundButtonTemplate}" Content="Weigeren" x:Name="btnWeigeren" Width="200" Height="50" Foreground="White" Background="Red" Click="btnWeigeren_Click" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right"/>
            <Image x:Name="AlertImage" Source="C:\Users\PaulB\OneDrive\Afbeeldingen\alert.png" Height="38" MouseLeftButtonDown="AlertImage_MouseLeftButtonDown" Margin="-120,70,418.6,0" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.514"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Source="C:\Users\PaulB\OneDrive\Afbeeldingen\driverFerrari.jpg" Height="306" Margin="-103,50,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
