IaxtWpfApp/Chauffeursontkoppelen.xaml

<UserControl x:Class="IaxtWpfApp.Chauffeursontkoppelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:IaxtWpfApp"
        mc:Ignorable="d"
        Height="450" Width="1000" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Chauffeurs ontkoppelen" FontWeight="Bold" FontSize="25" Margin="0,0,0,0"></TextBlock>
        <TextBlock Text="Selecteer een aanvraag" FontWeight="Bold" Margin="0,40,0,0"></TextBlock>
        <TextBlock Text="Aanvraaggegevens:" FontWeight="Bold" Margin="0,100,0,0"></TextBlock>

        <StackPanel Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" >
                <TextBox x:Name="OntkoppelAanvraagGegevensPassagiers" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="3" Text="3" Margin="0,140,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="OntkoppelAanvraagGegevensLaadruimte" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="120" Text="120" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="OntkoppelAanvraagGegevensMobiel" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="06 12 34 56" Text="06 12 34 56" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
            </StackPanel>

            <TextBlock Text="Selecteer een chauffeur" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Width="200" HorizontalAlignment="Left">
                <ComboBox x:Name="OntkoppelAanvraag" Foreground="Gray" Margin="0,45,0,10" Width="200" IsReadOnly="True" Tag="Gebruikersnaam" SelectionChanged="OntkoppelAanvraag_SelectionChanged"></ComboBox>
                <TextBox x:Name="OntkoppelAanvraagGegevensDatum" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="12-05-2018" Text="12-05-2018" Margin="0,55,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="OntkoppelAanvraagGegevensTijd" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="16:00" Text="16:00" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="OntkoppelAanvraagGegevensEmail" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Tag="henkde@vries.nl" Text="henkde@vries.nl" Margin="0,0,0,10" Width="200"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" IsReadOnly="True"></TextBox>
                <TextBox x:Name="tbOntkoppelChauffeurBox" Template="{StaticResource TextBoxBaseControlTemplate2}" Foreground="Gray" Margin="0,55,0,13" IsReadOnly="True"></TextBox>
                <!--<ComboBox x:Name="OntkoppelEenChaffeurBox" Foreground="Gray" Tag="Bob de Louw" Text="Bob de Louw" Margin="0,55,0,13" Width="200" IsReadOnly="True" SelectionChanged="OntkoppelEenChaffeurBox_SelectionChanged"></ComboBox>-->
                <Button Style="{DynamicResource RoundButtonTemplate}" Height="35" x:Name="btnOntkoppelChauffeur" Content="Ontkoppel Chauffeur" Background="#5c46cc" Foreground="White" Click="btnOntkoppelChauffeur_Click"></Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Image x:Name="AlertImage" Source="C:\Users\paulb\OneDrive\Afbeeldingen\alert.png" MouseLeftButtonDown="AlertImage_MouseLeftButtonDown" Height="38" Margin="50,35,0,0" Visibility="Hidden"/>
            <Border Width="330" Height="290" Margin="0,10,0,0" BorderThickness="1" BorderBrush="Black">
                <m:Map x:Name="MyMap2" CredentialsProvider="Ak-HnZzRwi_FDAbhF3SKQhsdFmwwIWDOyESE2Xr1iGrVEh2Jph5pU66DITqlMT4g" ZoomLevel="16" Center="51.516507, 5.269615">
                    
                </m:Map>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>