IaxtWpfApp/ContactPagina.xaml

<UserControl x:Class="IaxtWpfApp.ContactPagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IaxtWpfApp"
        mc:Ignorable="d"
        Height="450" Width="800" FontSize="20">
    <Grid>
        <StackPanel Margin="10,10,10,290" Height="120">
            <TextBlock TextAlignment="Center" FontSize="50" Margin="0,20,0,0" Text="Contact" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="50,130,50,10" Orientation="Horizontal">
            <StackPanel Margin="10" Width="200">
                <TextBlock TextAlignment="Left" Text="Contacten:" FontWeight="Bold" FontSize="20" Margin="10,0,0,0"/>
                <ListBox Margin="10" Height="215" Name="contactlist" SelectionChanged="Contactlist_SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Width="450">
                <TextBlock Margin="10,5,391,5" FontSize="15" Text="Naam: " FontWeight="Bold" />
                <TextBlock Margin="60,-25,0,5" FontSize="15" x:Name="cname"/>
                
                <TextBlock Margin="10,5,350,5" FontSize="15" Text="Achternaam: " FontWeight="Bold"/>
                <TextBlock Margin="105,-25,0,5" FontSize="15" Name="cachternaam"></TextBlock>
                
                <TextBlock Margin="10,5,315,5" FontSize="15" Text="Telefoonnummer: " FontWeight="Bold"/>
                <TextBlock Margin="140,-25,0,5" FontSize="15" Name="ctel"></TextBlock>
                
                <TextBlock Margin="10,5,391,5" FontSize="15" Text="E-mail: " FontWeight="Bold"/>
                <TextBlock Margin="62,-25,0,5" FontSize="15" Name="cmail"></TextBlock>
                <TextBlock Margin="10,5" FontSize="15" Text="Bericht: " FontWeight="Bold" />
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,5,0,0" Height="98" x:Name="cbericht"/>
                <Button Margin="10,5,0,5" Height="30" Content="Verwijder" Name="btnDel" IsEnabled="False" Click="BtnDel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
