IaxtWpfApp/MainWindow.xaml

<Window x:Class="IaxtWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IaxtWpfApp"
        mc:Ignorable="d"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.ShowTitleBar="False" FontSize="15" Height="600" Width="1380" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,23,18,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Background="LightGray" Margin="0,-23,0.4,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="Ixat WPF app" FontSize="20" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
                <ListView SelectionChanged="ListView_SelectionChanged" Background="LightGray">
                    <ListViewItem Padding="0" Foreground="Black" x:Name="HomeItem">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Margin="15"/>
                            <TextBlock Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <TextBlock Foreground="Black" Text="Functionaliteiten" Margin="15" FontWeight="DemiBold"/>
                <ListView FontSize="15" SelectionChanged="ListView_SelectionChanged" Background="LightGray">
                    <ListViewItem Padding="1" x:Name="ItemAanvragen"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Taxi" Margin="15"/>
                            <TextBlock Text="Aanvragen" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1" x:Name="ItemKoppelen">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Taxi" Margin="15"/>
                            <TextBlock Text="Koppelen" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1" x:Name="ItemOntkoppelen">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Taxi" Margin="15"/>
                            <TextBlock Text="Ontkoppelen" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1" x:Name="ItemContact">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContactMail" Margin="15"/>
                            <TextBlock Text="Contact" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" Grid.Column="1" Margin="1001.6,-23,-17.4,577">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Grid x:Name="GridMain" Height="550" Width="1000" Grid.Column="1" Margin="9.6,10,1.6,17" >

        </Grid>
    </Grid>
</Window>
